<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layouts</title>
</head>

<body>

    <header>
        <img src="https://t3.ftcdn.net/jpg/02/48/42/64/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg" alt="logo" width="100">
        <h3>Company Name</h3>
    </header>

    <hr/>

    <section>
        <h1>Get This Ultimate Benefit</h1>
        <p>Additional benefit.</p>
        <a href="#" target="_blank"><b>CALL TO ACTION</b></a>
        <img src="https://t3.ftcdn.net/jpg/02/48/42/64/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg" alt="appealingPhoto"/>
    </section>

    <hr/>

    <main>
        <h2>Optional Value Proposition Statement</h2>
        <div>
            <p>Problem or pain point.</p>
            <p>Present your offer as a solution</p>
            <p>And then the ultimate benefit</p>
            <h2>Additional Benefits</h2>
            <ul>
                <li>Benefit 1</li>
                <li>Benefit 2</li>
                <li>Benefit 3</li>
            </ul>
            <h2>Urgent statement and CTA</h2>
        </div>

        <div>
            <form>
                <fieldset>
                <legend>Personal Information</legend>
                <label for="fname"> First Name</label>
                <input type="text" placeholder="John" id="fname" name="fname"/><br/>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" placeholder="Doe" name="lname"/><br/>
                <label for="tel">Phone Number</label>
                <input type="tel" id="tel" placeholder="Telephone" name="tel"/><br/>
                <label for="comment">Additional Comment/Question</label>
                <input type="text" id="comment" placeholder="Your Thoughts" name="comment"/><br/>
                <input type="submit"/>
                </fieldset>
            </form>
        </div>
    </main>

    <hr/>

    <footer>
        <div>
            <img src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" alt="user1" width="300"/>
            <p>User Review</p>
        </div>

        <div>
            <img src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" alt="user2" width="300"/>
            <p>User Review</p>
        </div>
    </footer>
</body>
</html>